<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Chinatown VI 部落守则 1.0（试行）</title>

</head>
<body>
<h2>Chinatown VI 部落守则 1.0（试行）</h2>

<p>为了保持部落长期繁荣稳定，打造一个友好和睦、互助互爱的团队，规范日常行为、奖惩有据，在部落守则修订小组全体成员的沟通讨论后，现公布部落守则细则如下：</p>

<h3>一、总则</h3>

<ul>
<li>1.1 部落守则由部落守则修订小组负责修订、颁布，部落全体成员可以积极参与提议和讨论，部落全体成员需谨守部落守则；</li>
<li>1.2 部落守则修订小组成员有：回龙观花园(组长）、xinus（副组长）、huajun、gao、Atom、village、丁万胜、菠萝村；</li>
<li>1.3 部落守则修订小组成员的变更由小组内部讨论生效，并在更新部落守则时公示；</li>
<li>1.4 部落守则颁布新版本后，旧版本立即废止；</li>
</ul>


<h3>二、招新守则</h3>

<ul>
<li>2.1 大本等级8级（含）以上，拥有良好的防御和科技，满足以下要求至少一条：</li>
<li>2.1.1）8本拥有3级龙及两个以上能造龙的训练营，熟练运用龙猪、龙球流；</li>
<li>2.1.2）8本拥有2级石头5级法师，熟练运用石法流；</li>
<li>2.1.3）9本拥有3级石头5级法师1级女巫，女王等级超过5级；熟练运用石法女巫流；</li>
<li>2.1.4）9本拥有1级地狱猎犬6级气球，能熟练运用飞猪气球流；</li>
<li>2.1.5）10本建造有2个地狱塔，科技要求同9本；</li>
<li>2.2 不接受陌生7本，需有熟人在本部落，且表现良好；7本名额上限为5个；6本及以下请先去分营发展；</li>
<li>2.3 无过往不良记录；会中文优先考虑；</li>
</ul>


<h3>三、日常守则</h3>

<ul>
<li>3.1 无特殊需求默认捐五级以上弓法，二级以上龙，四级以上苍蝇，捐错须立即发信息解释；</li>
<li>3.2 捐兵要求为单赛季500，捐收比不低于1:3;</li>
<li>3.3 积极提升自己的村庄、优先发展团战热门科技和防御；</li>
<li>3.4 积极参与部落事宜，尽力帮助其他成员解答一些问题；</li>
</ul>


<h3>四、部落战守则</h3>

<ul>
<li>4.1 积极参与部落战，因有事无法参与，需在开战前设置自己的状态，备战期间和战时需积极捐兵，认真对待；</li>
<li>4.2 部落战不能越本攻击，不能超过自己的实力攻击；需用最强兵力参战，屌丝兵不能超过20；鼓励大家使用叉叉模拟；</li>
<li>4.3 必胜局偷本需遵从首领通知，否则视为乱打；</li>
</ul>


<h3>五、升职</h3>

<ul>
<li>5.1 新成员不能直接升职，需积极参与部落战和积极捐兵；</li>
<li>5.2 赛季捐兵超过1000，部落战积极参与，准予提升为长老；</li>
<li>5.3 赛季捐兵满足最低要求，部落战表现突出，准予提升为长老；</li>
<li>5.4 长期在部落中与大家一起成长（3个月以上），热心部落事宜，经过首领们的讨论和同意，可以提升为副首领；</li>
<li>5.5 首领如有事，长期无法管理部落，可以在此期间指定一名副首领管理；待回归后，该副首领需归还首领权限；</li>
</ul>


<h3>六、降职</h3>

<ul>
<li>6.1 赛季捐兵无法满足所处职位最低要求，降一级，直至开除；</li>
<li>6.2 部落战无故不打，降一级，直至开除；</li>
<li>6.3 部落战用屌丝兵乱打，且无合理解释，直接开除；</li>
<li>6.4 散布一些不实言论、引起部落成员间不友好行为的，直接开除；</li>
</ul>


<h3>七、其他</h3>

<ul>
<li>7.1 因部落人数限制，被请出部落的人员可以在QQ群中与大家保持联络，欢迎随时回归；</li>
<li>7.2 部落分营名称是“CHINATOWN VI 分营”，部落唯一标签是”#9YJ0L2RC”，欢迎新成员加入；</li>
</ul>


<p><strong>部落守则修订小组  2015年4月8日</strong></p>
</body>
</html>